हवा से। मूल मशीनें थीं
हमारे मानकों के अनुसार आदिम (कंप्यूटर प्रोग्राम महिलाओं के कमरों द्वारा वैक्यूम ट्यूबों के बीच तार कनेक्शन स्विच करके लागू किए गए थे) लेकिन वे पर्याप्त थे
युद्ध को समाप्त करने और वॉन न्यूमैन के प्रतिमान पर काम करने के लिए
आधुनिक कंप्यूटर प्रोग्रामिंग के लिए.
कंप्यूटर में अगली क्रांति 1947 में ट्रांजिस्टर के आविष्कार और निर्माण के साथ आई
1960 में पहला सॉलिड-स्टेट कंप्यूटर। लेकिन पहला
सुपरकंप्यूटर मानी जाने वाली मशीन कंट्रोल डेटा कॉरपोरेशन (सीडीसी) 6600 थी, जिसे डिजाइन और निर्मित किया गया था
1964 में सेमुर क्रे द्वारा। सीडीसी 6600 हासिल कर सका
लगभग 3 एमएफएलओपीएस (मेगा फ्लोटिंग प्वाइंट ऑपरेशन प्रति
दूसरा) फोरट्रान कोड के साथ लेकिन केवल 250 केबी मेमोरी थी। 1990 के दशक की शुरुआत तक मेमोरी की लागत प्रोसेसिंग गति से कहीं अधिक होती रहेगी, यह अक्सर प्रतिबंधित होता है
1डी या 2डी में यथार्थवादी संख्यात्मक सिमुलेशन। संभवतः
सबसे प्रसिद्ध प्रारंभिक सुपरकंप्यूटर क्रे-1 था, जो 1976 में जारी किया गया था। यह 170 एमएफएलओपीएस की गति प्राप्त कर सकता था।
और 1 एमबी की मेमोरी थी।
आज, सुपर कंप्यूटर में 50,000 से अधिक माइक्रोप्रोसेसर और पेटाबाइट (हजारों टीबी) रैम हो सकते हैं। वे
एक ही समस्या पर एक साथ काम करने के लिए हजारों प्रोसेसरों का उपयोग करके अपनी शक्ति प्राप्त करें। मूल अवधारणा सीधी है: आप एम्पायर स्टेट का निर्माण कर सकते हैं
3200 वर्षों में सिर्फ एक आदमी के साथ निर्माण, या आप यह कर सकते हैं
एक वर्ष में 3200 पुरुषों के साथ। वर्तमान में सबसे तेज़ मशीन
दुनिया में चीनी सनवे ताइहुलाइट है, जो
अभी 93 पेटाफ्लॉप्स (93,000 ट्रिलियन) की स्पीड हासिल की
संचालन प्रति सेकंड)। मेरे शोध समूह में हम इसका उपयोग करते हैं
पहले तारों के निर्माण का मॉडल तैयार करने वाली मशीनें
ब्रह्मांड, सुपरनोवा के रूप में उनकी शानदार मौतें, और
पहले महाविशाल ब्लैक होल का जन्म और विकास।
